<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>스마트워치 일일리포트</title>
		<style>
			* {
				box-sizing: border-box;
			}
			html,
			body {
				margin: 0;
			}
			.page_container {
				width: 210mm;
				min-height: 297mm;
				margin: 10mm auto;
				overflow: hidden;
				position: relative;
				box-shadow: 0 0 3px 3px rgba(128, 128, 128, 0.3);
			}
			#background img {
				z-index: -30;
			}
			#content {
				z-index: 30;
			}
			.width100 {
				width: 100%;
			}
			.absolute {
				position: absolute;
			}
			.underline {
				text-decoration: underline;
				text-underline-position: under;
			}
			.bold500 {
				font-weight: 500;
			}
			/* *************************** Page1 ************************** */
			.page1_gray_bg {
				left: 6mm;
				top: -2mm;
			}
			.page1_navy_bg {
				/* opacity: 0.9; */
				width: 110%;
				left: -7mm;
				top: -11mm;
			}
			.page1_navy_deco {
				left: 5.7mm;
				top: -3.5mm;
			}
			.page1_logo {
				width: 45%;
				bottom: 70mm;
				left: -2mm;
			}
			.page1_navy_bottom {
				width: 105%;
				left: -1mm;
				bottom: -1mm;
			}
			.page1_header {
				display: flex;
				align-items: center;
				margin-top: 48mm;
				margin-left: 23mm;
			}
			.page1_header img {
				width: 3mm;
				height: 25mm;
				position: relative;
				top: -2mm;
			}
			.page1 h1 {
				color: #ffffff;
				font-size: 28pt;
				padding-left: 7mm;
				line-height: 3.8rem;
				/* border-left: 8px solid #ffffff; */
			}
			.page1_profile {
				right: -1mm;
				bottom: 20mm;
				width: 120mm;
				height: 50mm;
				font-size: 14pt;
				border-collapse: collapse;
			}
			.page1_profile tr:first-child {
				border-top: 1px solid black;
				border-bottom: 1px solid black;
			}
			.page1_profile th {
				width: 30%;
				padding-right: 1rem;
			}
			/* *************************** Page2 ************************** */
			.page2 {
				padding: 4rem 0;
				padding-bottom: 2rem;
			}
			.page2_navy_bg {
				width: 101%;
				top: -1mm;
			}
			.page2_gray_bg {
				width: 105%;
				left: -1mm;
				bottom: -1mm;
			}
			.page2_content {
				/* margin: 4rem 0; */
				padding: 0 2rem;
			}
			#graph {
				width: 100%;
				height: 65mm;
				border: 1px solid #ddd;
				display: flex;
				flex-direction: column;
				margin: 3mm 0;
			}
			#graph_header {
				text-align: center;
				font-weight: 500;
				padding: 3mm 0;
				/* background-color: #eee; */
			}
			#graph_main {
				display: flex;
				flex-grow: 1;
				font-size: 9pt;
			}
			#graph_y {
				display: flex;
				flex-direction: column-reverse;
				margin: 0 3mm;
				margin-top: 5.5mm;
				margin-bottom: 8.1mm;
				justify-content: space-between;
				align-items: center;
			}
			#graph_chart {
				display: flex;
				align-items: flex-end;
				flex-grow: 1;
				margin-left: 1mm;
				margin-right: 5mm;
				text-align: center;
			}
			#graph_chart > div {
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			#graph_x {
				padding: 3.1mm 0;
				border-top: 1px solid #eee;
				width: 100%;
				letter-spacing: 0.05rem;
			}
			#graph_bar {
				height: 11rem;
				width: 9mm;
			}
			#graph_value {
				margin-bottom: 2mm;
			}
			.graph_exercise #graph_bar {
				background-color: rgb(72, 108, 199);
			}
			.graph_sleep #graph_bar {
				background-color: rgb(235, 155, 75);
			}
			.graph_walk #graph_bar {
				background-color: rgb(249, 221, 93);
			}
			.graph_caption {
				background-color: rgb(212, 223, 252);
				padding: 3mm 10mm;
				padding-bottom: 2mm;
				line-height: 6.5mm;
				font-size: 11pt;
				color: rgb(63, 63, 63);
				letter-spacing: 0.05rem;
			}
			.page2 table {
				border-collapse: collapse;
				border: 1.5px solid gray;
				border-left: 0;
				border-right: 0;
				width: 100%;
				margin-bottom: 3mm;
			}
			.page2 th,
			.page2 td {
				border-right: 1px solid gray;
				text-align: center;
				padding: 3mm;
				padding-top: 4mm;
			}
			.page2 td:last-child {
				border: none;
			}
			.page2 th {
				background-color: #eee;
			}

			/* *************************** Media ************************** */
			@page {
				size: A4;
				margin: 0;
			}
			@media print {
				html,
				body {
					width: 210mm;
					height: 297mm;
				}
				.page_container {
					margin: 0;
					/* 프린트 시 페이지 분리 */
					page-break-after: always;
					/* 프린트 시 백그라운드 색상 적용 */
					-webkit-print-color-adjust: exact;
				}
			}
		</style>
	</head>
	<body>
		<!-- ************************************************************ -->
		<!-- *************************** Page1 ************************** -->
		<!-- ************************************************************ -->
		<div class="page_container page1">
			<div id="background">
				<!-- **************** 배경 **************** -->
				<img
					class="width100 absolute page1_gray_bg"
					src="./page1/page1_회색배경.png"
					alt="회색배경"
				/>
				<img
					class="width100 absolute page1_navy_bg"
					src="./page1/page1_남색배경.png"
					alt="남색배경"
				/>
				<img
					class="width100 absolute page1_navy_deco"
					src="./page1/page1_남색무늬.png"
					alt="남색무늬"
				/>
				<img class="absolute page1_logo" src="./page1/page1_로고.png" alt="남색무늬" />
				<img
					class="width100 absolute page1_navy_bottom"
					src="./page1/page1_남색하단.png"
					alt="남색하단"
				/>
			</div>
			<!-- **************** 내용 **************** -->
			<div class="content">
				<div class="page1_header">
					<img src="./page1/page1_border.png" alt="border" />
					<h1>
						2022 ADDS Yonsei<br /><span style="letter-spacing: 0.2rem">스마트워치 리포트</span>
					</h1>
				</div>
				<table class="page1_profile absolute">
					<tr>
						<th>이&emsp;&ensp;&nbsp;름</th>
						<td>%NAME%</td>
					</tr>
					<tr>
						<th>학&emsp;&ensp;&nbsp;교</th>
						<td>%SCHOOL%</td>
					</tr>
					<tr>
						<th>성&emsp;&ensp;&nbsp;별</th>
						<td>%GENDER%</td>
					</tr>
					<tr>
						<th style="letter-spacing: 0.04rem; padding-left: 0.15rem">실시기간</th>
						<td>%START DATE% ~ %END DATE%</td>
					</tr>
				</table>
			</div>
		</div>
		<!-- ************************************************************ -->
		<!-- *************************** Page2 ************************** -->
		<!-- ************************************************************ -->
		<div class="page_container page2">
			<div id="background">
				<!-- **************** 배경 **************** -->
				<img
					class="width100 absolute page2_navy_bg"
					src="./page2/page2_남색상단.png"
					alt="남색상단"
				/>
				<img
					class="width100 absolute page2_gray_bg"
					src="./page2/page2_회색하단.png"
					alt="회색하단"
				/>
			</div>
			<!-- **************** 내용 **************** -->
			<div id="content" class="page2_content">
				<table>
					<tr>
						<th>이름</th>
						<td>%NAME%</td>
						<th>성별</th>
						<td>%GENDER%</td>
						<th>실시기간</th>
						<td>%START DATE% ~ %END DATE%</td>
					</tr>
				</table>
				<!-- **************** 신체활동시간 리포트 **************** -->
				<div class="graph_caption">
					• <span class="underline bold500">중고강도 신체활동 시간이란,</span> 하루 중 밤 시간의
					수면시간을 제외한 '상당히 활동적인 시간'과
					<br />
					&ensp;&ensp;'매우 활동적인 시간'을 모두 합한 시간입니다.
				</div>
				<div id="graph" class="graph_exercise">
					<div id="graph_header">일일 중·고강도 신체활동시간 리포트</div>
					<div id="graph_main">
						<div id="graph_y">
							<div>5</div>
						</div>
						<div id="graph_chart"></div>
					</div>
				</div>
				<!-- **************** 수면시간 리포트 **************** -->
				<div class="graph_caption">
					• <span class="underline bold500">수면시간</span>은 하루 중 밤 시간의 '전체
					수면시간'(얕은수면+깊은수면+렘수면)입니다.
				</div>
				<div id="graph" class="graph_sleep">
					<div id="graph_header">일일 수면시간 리포트</div>
					<div id="graph_main">
						<div id="graph_y">
							<div>5</div>
						</div>
						<div id="graph_chart"></div>
					</div>
				</div>
				<!-- **************** 걸음수 리포트 **************** -->
				<div class="graph_caption">
					• <span class="underline bold500">걸음 수</span>는 하루 동안의 총 걸음 수(Step)를
					의미합니다.
				</div>
				<div id="graph" class="graph_walk">
					<div id="graph_header">일일 걸음 수 리포트</div>
					<div id="graph_main">
						<div id="graph_y">
							<div>5</div>
						</div>
						<div id="graph_chart"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		const exerciseReport = [
			{
				day: 1,
				size: 0,
			},
			{
				day: 2,
				size: 1.2,
			},
			{
				day: 3,
				size: 6,
			},
			{
				day: 4,
				size: 4.5,
			},
			{
				day: 5,
				size: 3.5,
			},
			{
				day: 6,
				size: 2,
			},
			{
				day: 7,
				size: 0.5,
			},
		];
		const sleepReport = [
			{
				day: 1,
				size: 0,
			},
			{
				day: 2,
				size: 6.75,
			},
			{
				day: 3,
				size: 7.35,
			},
			{
				day: 4,
				size: 6.65,
			},
			{
				day: 5,
				size: 7.7,
			},
			{
				day: 6,
				size: 6.53,
			},
			{
				day: 7,
				size: 6.51,
			},
		];
		const walkReport = [
			{
				day: 1,
				size: 0,
			},
			{
				day: 2,
				size: 9521,
			},
			{
				day: 3,
				size: 8362,
			},
			{
				day: 4,
				size: 5043,
			},
			{
				day: 5,
				size: 20814,
			},
			{
				day: 6,
				size: 394,
			},
			{
				day: 7,
				size: 10044,
			},
		];
		function renderGraph(reportData, targetChart) {
			// 제일 긴 시간 찾기
			let deepCopy = [...reportData];
			deepCopy.sort((a, b) => b.size - a.size);
			// 올림
			let largest = Math.ceil(deepCopy[0].size);
			// 일일 걸음 수 리포트는 5000 단위로 계산
			if (reportData == walkReport) largest = Math.ceil(largest / 5000) * 5000;

			// graph_y innerHTML 생성
			let graphY = ['<div>0</div>'];
			// 일일 걸음 수 리포트
			if (reportData == walkReport) {
				Array(largest / 5000)
					.fill(0)
					.map((v, i) => {
						graphY.push(['<div>', `${(i + 1) * 5000}`, '</div>'].join(''));
					});
			} else {
				Array(largest)
					.fill(0)
					.map((v, i) => {
						graphY.push(['<div>', `${i + 1}`, '</div>'].join(''));
					});
			}
			document.querySelector(`.${targetChart} #graph_y`).innerHTML = graphY.join('');

			// graph_chart innerHTML 생성
			let graphChart = [];
			reportData.map((dayReport) => {
				const barHeight = (dayReport.size / largest) * 9;
				const valueHtml = ['<div id="graph_value">', `${dayReport.size}`, '</div>'];
				const barHtml = [`<div id="graph_bar" style="height:${barHeight}rem"></div>`];
				const xHtml = [`<div id="graph_x">${dayReport.day}일차</div>`];
				graphChart.push(['<div>', ...valueHtml, ...barHtml, ...xHtml, '</div>'].join(''));
			});
			console.log(graphChart);
			document.querySelector(`.${targetChart} #graph_chart`).innerHTML = graphChart.join('');
		}
		renderGraph(exerciseReport, 'graph_exercise');
		renderGraph(sleepReport, 'graph_sleep');
		renderGraph(walkReport, 'graph_walk');
	</script>
</html>
